{
  "name": "angular-chart",
  "version": "0.1.5",
  "authors": [
    "maxklenk"
  ],
  "description": "angular directive",
  "keywords": [
    "d3",
    "c3",
    "chart",
    "charts",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "Gruntfile.js",
    "package.json"
  ],
  "main": [
    "angular-chart.js"
  ],
  "dependencies": {
    "c3": "~0.3.x",
    "angular": "~1.2.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}
