{
  "name": "angular-chart",
  "description": "C3-based reusable chart directive",
  "main": "angular-chart.js",
  "scripts": {
    "test": "",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grafiddle/angular-chart.git"
  },
  "keywords": [
    "d3",
    "c3",
    "chart",
    "graph"
  ],
  "author": "Max Klenk",
  "license": "MIT",
  "readmeFilename": "README.md",
  "homepage": "https://grafiddle.github.io/angular-chart",
  "bugs": {
    "url": "https://github.com/grafiddle/angular-chart/issues"
  },
  "dependencies": {
    "angular": ">1.3.0",
    "c3": "~0.4.x"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.0",
    "jshint-stylish": "^1.0.2",
    "karma": "^0.12.31",
    "karma-coverage": "^0.3.1",
    "karma-coveralls": "^0.1.5",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "semantic-release": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
